{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // InfluxDB資料庫連線資訊
  "InfluxDB": {
    "URL": "http://chunyoung.asuscomm.com:58086",
    //"URL": "http://192.168.66.5:8086",
    "Token": "je_gC0v3LsjupVay6gcnjzvaVcVpuoG8pu6As5IfLVNf-0p52bfNAq-5xXg2ECAzR7pmZx4np29frUoHOBbDaA==",
    "Org": "cy",
    "Bucket": "FAC08INFLUX"
  },
  "ConnectionStrings": {
    //"SQL": "Data Source=chunyoung.asuscomm.com,53341;Initial Catalog=CYEMS_Demo_Test;User ID=sa;Password=7hunY@UNG;TrustServerCertificate=True;",
    //"SQL": "Data Source=192.168.66.5;Initial Catalog=INX_WorkCheckingDB2;User ID=sa;Password=7hunY@UNG;TrustServerCertificate=True;"
    "SQL": "Data Source=192.168.66.2;Initial Catalog=INX_WorkCheckingDB2;User ID=devUser;Password=7hunY@UNG;TrustServerCertificate=True;"
  }
}


